<nav class="navbar navbar-default">
    <div class="container-fluid col-lg-12" id="menu_outer">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Menu</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index.jsp">Main page</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>

                <c:if test="${pageContext.request.isUserInRole('user') or pageContext.request.isUserInRole('admin')}">     
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user/index.jsp">User main page</a></li>
                            <li><a href="EventAddController">Add an event!</a></li>
                            <li><a href="EventManagerController">My events</a></li>
                        </ul>
                    </li>
                </c:if>
                <c:if test="${pageContext.request.isUserInRole('admin')}"> 
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin pages <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/index.jsp">Admin main page</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>

                        </ul>
                    </li>
                </c:if>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-static-top/">Static top</a></li>
                    <c:if test="${not empty pageContext.request.userPrincipal}">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <c:out value="${pageContext.request.userPrincipal.name}" /> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="UserProfileController">Account settings</a></li>                            
                            <li><a href="/logout.jsp">Log out</a></li>
                        </ul>
                    </li>
                </c:if>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>