<div class="container-fluid">
    <div class="row bg-primary">
            <div class="input-group col-lg-12 col-md-12 col-sm-12 col-xs-12" id="searchbarouter">
                <form method="get" action="/" class="form-inline col-lg-12" id="searchbar">
                    
                    <div class="form-group col-lg-2 col-md-3 col-sm-3" id="logonapis">
                        <body><h1>Events</h1></body>
                    </div>
                    
                    
                    <div class="form-group col-lg-6 col-md-5 col-sm-5" id="keywordsinput">
                        <input name="q" class="form-control" type="text"  placeholder="Find: event name or a keyword">
                    </div>
                    
                    
                    <div class="form-group col-lg-3 col-md-3 col-sm-3" id="locationinput">
                        <input name="loc" class="form-control" type="text"  placeholder="Localization: London">
                    </div>
                    
                    
                    <div class="form-group col-lg-1 col-md-1 col-sm-1" id="searchbutton">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                    
                    
                </form>
        </div>
    </div>
</div>