<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 id="title" class="my-0 mr-md-auto font-weight-normal" onclick="">Authentication app</h5>

    <c:if test="${sessionScope.user != null}">
        <div class="user_panel_buttons">
            <a class="btn btn-outline-primary" href="${pageContext.request.contextPath}/permits">IP Permits</a>
            <a class="btn btn-outline-primary" href="${pageContext.request.contextPath}/logout">Log out</a>
        </div>
    </c:if>
</div>

<script type="text/javascript">
    document.getElementById("title").onclick = function () {
        location.href = "${pageContext.request.contextPath}/user/index.jsp";
    };
</script>